<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 011</title>
</head>
<style>

    body {
        margin: 0px;
       
    }
    #container {
        position: relative;
        height: 98vh;
        background-image: url(imagens/espaco.jpg);
        background-position: center center;
        background-size: cover;
        margin: 0;
        border: 0;

    }

    #conteudo {
        position: absolute;
        background-image: url(imagens/astronauta.png);
        background-size: 100% 100%;
        height: 300px;
        width: 400px;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);

    }
</style>
<body>

    <div id="container">
        <div id="conteudo">

        </div>
    </div>
    
</body>
</html>